# VMChat-Fix

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/aquario/chatapp/: ChatActivity.java  ChatApp.java  LandingActivity.java  LoginActivity.java
app/src/main/java/co/aquario/chatapp/adapter/: MessageAdapter.java  test.java
app/src/main/java/co/aquario/chatapp/dialogs/: AlertDialog.java  ConfirmDialog.java  DialogUtils.java  ProgressDialog.java
app/src/main/java/co/aquario/chatapp/event/: ActivityResultEvent.java  FailedNetworkEvent.java
app/src/main/java/co/aquario/chatapp/fragment/: BaseFragment.java  ChatFragment.java  ChatWidgetFragment.java  LoginFragment.java
app/src/main/java/co/aquario/chatapp/handler/: ApiBus.java  ApiHandler.java  ApiService.java
app/src/main/java/co/aquario/chatapp/model/: BaseModel.java  ChatMessage.java  ChatUser.java  ConversationOneToOne.java  Message.java  MessageData.java  ResponseData.java  SomeData.java  SomeResponse.java
app/src/main/java/co/aquario/chatapp/picker/: LocationPickerActivity.java  LocationPickerFragment.java  LocationPickerIntent.java
app/src/main/java/co/aquario/chatapp/push/: CustomDialog.java  DialogService.java  ManagePush.java  SuperDialog.java
app/src/main/java/co/aquario/chatapp/util/: ChatUtil.java  PrefManager.java
app/src/main/res/drawable-hdpi/: bubble_counter_bkg.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_widget.xml  activity_landing.xml  activity_login.xml  activity_login_fb.xml  activity_main.xml  bubble_layout.xml  bubble_trash_layout.xml  fragment_chat.xml  fragment_chat_widget.xml  fragment_login.xml  inc_0.xml  inc_1.xml  inc_2.xml  item_left.xml  item_right.xml
app/src/main/res/menu/: menu_main.xml  menu_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+26 files in other folders)
